" ============================================================================
" åŸºæœ¬è®¾å®š
" ============================================================================

function s:IsWindowsOS() "{{{
    return has("win32") || has("win64")
endfunction
"}}}
function s:IsUnixOS() "{{{
    return has('unix')
endfunction
"}}}
function s:IsLinuxOS() "{{{
    return !s:IsWindowsOS()
endfunction
"}}}
function s:joinpath(...) "{{{
    let sep = '/'
    if s:IsWindowsOS()
        let sep = '\'
    endif
    return join(a:000, sep)
endfunction
"}}}
" ç”¨æˆ·é…ç½®æ–‡ä»¶æ‰€åœ¨çš„ç›®å½•
if s:IsWindowsOS()
    let s:USERRUNTIME = s:joinpath($HOME, 'vimfiles')
else
    let s:USERRUNTIME = s:joinpath($HOME, '.vim')
endif

" vimrc é…ç½®ä¸“ç”¨è‡ªåŠ¨å‘½ä»¤ç»„
augroup vimrc
augroup END

" å…³é—­ vi å…¼å®¹æ¨¡å¼ï¼Œå¦åˆ™æ— æ³•ä½¿ç”¨ vim çš„å¤§éƒ¨åˆ†æ‰©å±•åŠŸèƒ½
set nocompatible
" è®©é€€æ ¼é”®ä»¥ç°ä»£åŒ–çš„æ–¹å¼å·¥ä½œ
set backspace=2
" è®¾ç½® Vim å†…éƒ¨ä½¿ç”¨çš„å­—ç¬¦ç¼–ç 
if s:IsWindowsOS()
    set encoding=utf-8
endif

if has('gui_macvim')
    set macmeta
    " å¹²æ‰ macvim çš„ä¸€äº›é»˜è®¤é”®ä½ç»‘å®š
    let macvim_skip_cmd_opt_movement = 1
endif
" ç¦ç”¨èœå•æ ç­‰ï¼Œä¸æ”¾åœ¨ .gvimrc ä»¥é¿å…å¯åŠ¨æ—¶æ™ƒåŠ¨
"set guioptions-=m
set guioptions-=t
set winaltkeys=no

" äº¤æ¢æ–‡ä»¶ä¸æ”¾åˆ°è·Ÿç¼–è¾‘çš„æ–‡ä»¶åŒä¸€ä¸ªç›®å½•
set directory-=.

" è‡ªåŠ¨ç¼©è¿›è®¾ç½®
" ä½¿æ–°è¡Œç¼©è¿›ä¸å‰ä¸€è¡Œä¸€æ ·
set autoindent
" ä¸»è¦æ˜¯å®ç°è‡ªåŠ¨å¯¹é½å¤§æ‹¬å·çš„ç¼©è¿›
set smartindent
" æ‰“å¼€ cindentï¼Œä¸»è¦ä½“ç°ä¸ºå‡½æ•°å‚æ•°è¿‡é•¿æ—¶ï¼Œæ¢è¡Œè‡ªåŠ¨ç¼©è¿›
set cindent
set cinoptions+=(0,W8

" æ€»åœ¨ vim çª—å£çš„å³ä¸‹è§’æ˜¾ç¤ºå½“å‰å…‰æ ‡ä½ç½®ã€‚
"set ruler
" ç”¨ statusline æ¨¡æ‹Ÿ
"set statusline=%<%f\ %h%m%r%=%-13.(%l,%c%V%)\ %P
" æ˜¾ç¤ºäº†ä»¥ä¸‹ä¿¡æ¯:
"   - æ–‡ä»¶å
"   - [help]
"   - [Preview]
"   - [+]/[-]
"   - [RO]
"   - [vim]
"   - [unix]                  <- &ff
"   - [utf-8]                 <- &fenc
"   - [2010-10-10 10:10:10]   <- GetFtm()
"   =====
"   - è¡Œå·/æœ€å¤§è¡Œå·,åˆ—å·-è™šæ‹Ÿåˆ—å·
"   - ruler ç™¾åˆ†æ¯”
set statusline=%<%f\ %h%w%m%r%y[%{&ff}]%([%{&fenc}]%)%{GetFtm(0)}%=%(%l/%L,%v%)\ %p
set laststatus=2
" (noquote=1)
function! GetFtm(...) "{{{
    if winwidth(0) < 90
        return ''
    endif
    let l:ftm = getftime(expand("%:p"))
    if l:ftm != -1
        if get(a:000, 0, 1)
            return strftime("%Y-%m-%d %H:%M:%S", l:ftm)
        else
            return "[". strftime("%Y-%m-%d %H:%M:%S", l:ftm) . "]"
        endif
    else
        return ""
    endif
endfunction
"}}}

" åœ¨ vim çª—å£å³ä¸‹è§’ï¼Œæ ‡å°ºçš„å³è¾¹æ˜¾ç¤ºæœªå®Œæˆçš„å‘½ä»¤
set showcmd

" å·¦ä¸‹è§’æ˜¾ç¤ºå½“å‰æ¨¡å¼
set showmode

" è¯­æ³•é«˜äº®
syntax on
" ç¦ç”¨ vim æ–‡ä»¶ç±»å‹çš„é”™è¯¯
let g:vimsyn_noerror = 1
" ä½¿ç”¨å¢å¼ºçš„ python è¯­æ³•é«˜äº®çš„æ‰€æœ‰åŠŸèƒ½
let g:python_highlight_all = 1
" ç¦ç”¨å¾ˆæ…¢çš„è¯­æ³•
let g:python_slow_sync = 0
" å¯¹äº lispï¼Œä½¿ç”¨å½©è™¹é«˜äº®æ‹¬å·åŒ¹é…
let g:lisp_rainbow = 1

" æ–‡ä»¶ç±»å‹çš„æ£€æµ‹
" ä¸ºç‰¹å®šçš„æ–‡ä»¶ç±»å‹å…è®¸æ’ä»¶æ–‡ä»¶çš„è½½å…¥
" ä¸ºç‰¹å®šçš„æ–‡ä»¶ç±»å‹è½½å…¥ç¼©è¿›æ–‡ä»¶
" è¿™ä¸ªå‘½ä»¤è§¦å‘è½½å…¥ $VIMRUNTIME/filetype.vim
filetype plugin indent on


" ç¦ç”¨å“é“ƒ
"set noerrorbells
" ç¦ç”¨é—ªå±
"set vb t_vb=

" æ˜¾ç¤ºè¡Œå·
set number

" è®¾å®šæ–‡ä»¶ç¼–ç ç±»å‹ï¼Œå½»åº•è§£å†³ä¸­æ–‡ç¼–ç é—®é¢˜
let &termencoding=&encoding
set fileencodings=utf-8,gbk,gb18030,ucs-bom,utf-16,cp936
" æˆ‘ä»¬ç»Ÿä¸€ä½¿ç”¨ unix é£æ ¼æ¢è¡Œ
set fileformat=unix

" è®¾ç½®æœç´¢ç»“æœé«˜äº®æ˜¾ç¤º
set hlsearch
" æœç´¢æ—¶å¿½ç•¥å¤§å°å†™
set ignorecase
set smartcase
" åœ¨æœç´¢æ¨¡å¼æ—¶è¾“å…¥æ—¶å³æ—¶æ˜¾ç¤ºç›¸åº”çš„åŒ¹é…ç‚¹ã€‚
set incsearch

" è®¾ç½®ä¸è‡ªåŠ¨å¤‡ä»½
set nobackup

" å¯åŠ¨å¯¹é¼ æ ‡çš„æ”¯æŒ
set mouse=a
if exists('$TMUX') && !has('nvim')
    set ttymouse=xterm2
endif

" ç¬¬ä¸€è¡Œè®¾ç½®tabé”®ä¸º4ä¸ªç©ºæ ¼ï¼Œç¬¬äºŒè¡Œè®¾ç½®å½“è¡Œä¹‹é—´äº¤é”™æ—¶ä½¿ç”¨4ä¸ªç©ºæ ¼
"set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

" é•¿è¡Œä¸èƒ½å®Œå…¨æ˜¾ç¤ºæ—¶æ˜¾ç¤ºå½“å‰å±å¹•èƒ½æ˜¾ç¤ºçš„éƒ¨åˆ†ï¼Œé•¿è¡Œä¸èƒ½å®Œå…¨æ˜¾ç¤ºæ—¶æ˜¾ç¤º @
set display=lastline

" ä¸Šä¸‹ä¸ºè·¨å±å¹•ä¸€è¡Œ
noremap <silent> k gk
noremap <silent> j gj

" è‡ªåŠ¨ç»•è¡Œæ˜¾ç¤º
set wrap
" æŒ‰è¯ç»•è¡Œ
"set linebreak
" å›ç»•è¡Œçš„å‰å¯¼ç¬¦å·
"set showbreak=<-->
" å…‰æ ‡ä¸Šä¸‹éœ€è¦ä¿ç•™çš„è¡Œæ•°ï¼Œæ»šåŠ¨æ—¶ç”¨
set scrolloff=3

" è®¾ç½®é¼ æ ‡å’Œé€‰æ‹©çš„è¡Œä¸º
set selectmode=key
set mousemodel=popup
set keymodel=startsel,stopsel
set selection=inclusive
if s:IsLinuxOS()
    " ä¿®æ­£é¼ æ ‡å³é”®èœå•è¡Œä¸º
    noremap <RightMouse> <Nop>
    noremap <RightRelease> <RightMouse>
    noremap! <RightMouse> <Nop>
    noremap! <RightRelease> <RightMouse>
    " æ²¡ç”¨çš„ 3ã€4 è¿å‡»
    noremap <3-LeftMouse> <Nop>
    noremap! <3-LeftMouse> <Nop>
    noremap <4-LeftMouse> <Nop>
    noremap! <4-LeftMouse> <Nop>
endif
" æˆ‘çš„é¼ æ ‡çš„ä¸­é”®åäº†ï¼Œç¦ç”¨æ‰è¿™ä¸ªåŠŸèƒ½ï¼Œä»¥å…æ”¹é”™æ–‡ä»¶
noremap <MiddleMouse> <Nop>
noremap <2-MiddleMouse> <Nop>
noremap <3-MiddleMouse> <Nop>
noremap <4-MiddleMouse> <Nop>
inoremap <MiddleMouse> <Nop>
inoremap <2-MiddleMouse> <Nop>
inoremap <3-MiddleMouse> <Nop>
inoremap <4-MiddleMouse> <Nop>

" å…¨èƒ½è¡¥å…¨ç¦æ­¢é¢„è§ˆ
set completeopt=menuone
silent! set completeopt+=noinsert

" è¡¥å…¨çª—å£ä¸ç”¨å¤ªå¤§, é™åˆ¶ä¹‹
set pumheight=5

" ä¿®æ”¹<Leader>é”®ï¼Œé»˜è®¤ä¸º '\'
" é‡æ–°æ˜ å°„çš„åŸå› æ˜¯ï¼Œå¾ˆå¤šæ’ä»¶æ“…è‡ªæ˜ å°„äº†å¤æ‚çš„<Leader>ç»‘å®šï¼Œå¯¼è‡´è‡ªç”¨çš„ç»‘å®šä¸çµæ•
"let mapleader = "\\"
let mapleader = "\<F12>"

" è®¾ç½®æŠ˜å çº§åˆ«: é«˜äºæ­¤çº§åˆ«çš„æŠ˜å ä¼šè¢«å…³é—­
set foldlevel=10000

" å…è®¸å…‰æ ‡ç§»åŠ¨åˆ°åˆšåˆšè¶…è¿‡è¡Œå°¾å­—ç¬¦ä¹‹åçš„ä½ç½®
set virtualedit=onemore,block

" åˆ‡æ¢æ—¶éšè—ç¼“å†²è€Œä¸æ˜¯æç¤ºå·²ä¿®æ”¹æœªä¿å­˜
set hidden

" æ˜¾ç¤º 80 å­—ç¬¦å³è¾¹è·çš„å®ç°ï¼Œéœ€è¦ 7.3 ä»¥ä¸Šç‰ˆæœ¬
if version >= 703
    set cc=81
endif

" è®¾ç½® session æ–‡ä»¶ä¿å­˜çš„ä¿¡æ¯
" (ç¼ºçœ: "blank,buffers,curdir,folds,help,options,tabpages,winsize")
set sessionoptions=buffers,curdir,folds,help,localoptions,tabpages,winsize,resize

if !has('gui_running')
    if has('nvim')
        set guicursor=n-v-c:block,i-ci-ve:ver25,r-cr:hor20,o:hor50
          \,a:blinkwait700-blinkoff400-blinkon250-Cursor/lCursor
          \,sm:block-blinkwait175-blinkoff150-blinkon175
    else
        " ç»ˆç«¯ç¯å¢ƒä¸‹ï¼Œè®¾ç½®ä¸åŒæ¨¡å¼çš„å…‰æ ‡å½¢çŠ¶ï¼Œå¦‚æœä¸æ”¯æŒæ”¹å˜å½¢çŠ¶çš„è¯ï¼Œä¸è®¾ç½®
        " é€šç”¨çº¦å®šä¸ºï¼šæ™®é€šæ¨¡å¼ï¼šæ–¹å—(t_EI)ï¼Œæ’å…¥æ¨¡å¼ï¼šæ¡çŠ¶(t_SI))ï¼Œæ›¿æ¢æ¨¡å¼ï¼šä¸‹åˆ’çº¿(t_SR))
        function s:SetupCursorOnTerminal() "{{{
            let color_normal = 'grey'
            let color_insert = 'magenta'
            let color_exit = 'grey'
            if &term ==# "linux" || &term ==# "fbterm"
                " console fbterm é€šç”¨ï¼Œä¸€èˆ¬ç”¨äº Linux æ§åˆ¶å°
                let g:loaded_vimcdoc = 0
                set t_ve+=[?6c
                autocmd! InsertEnter * set t_ve-=[?6c
                autocmd! InsertLeave * set t_ve+=[?6c
                autocmd! VimLeave * set t_ve-=[?6c
            elseif &term ==# "xterm-256color"
                " æ”¯æŒ 256 è‰²çš„ä¸€èˆ¬æ˜¯é«˜çº§ç»ˆç«¯ï¼Œä¸€èˆ¬æ”¯æŒæ”¹å˜å…‰æ ‡å½¢çŠ¶
                if $TERM_PROGRAM =~# '\V\<iTerm'
                    " ä¸€èˆ¬ç°ä»£çš„ç»ˆç«¯éƒ½æ”¯æŒè¿™ç§åŠŸèƒ½ï¼Œä¾‹å¦‚ iTerm2 å’Œ konsole
                    let &t_EI = "\<Esc>]50;CursorShape=0\x7"
                    let &t_SI = "\<Esc>]50;CursorShape=1\x7"
                    let &t_SR = "\<Esc>]50;CursorShape=2\x7"
                    set termguicolors
                elseif $TERM_PROGRAM =~# '\V\<Apple_Terminal'
                    let &t_EI = "\033[1 q"
                    let &t_SI = "\033[5 q"
                    let &t_SR = "\033[4 q"
                else
                    " gnome-terminal xterm é€šç”¨ï¼Œä¸èƒ½æ”¹å˜å½¢çŠ¶ï¼Œåªèƒ½æ”¹å˜é¢œè‰²
                    let &t_EI = "\<Esc>]12;" . color_normal . "\x7" " æ™®é€šæ¨¡å¼çš„å…‰æ ‡é¢œè‰²
                    let &t_SI = "\<Esc>]12;" . color_insert . "\x7" " æ’å…¥æ¨¡å¼çš„å…‰æ ‡é¢œè‰²
                endif
            elseif &term =~# "^screen"
                " tmux ä¸‹æ²¡æœ‰æµ‹è¯•æˆåŠŸï¼Œä¿å®ˆèµ·è§ï¼Œä¸å¤„ç†
                "set ttymouse=xterm2
            elseif &term =~ 'xterm.\+'
                " xterm
                " 0 or 1 -> blinking block
                " 2 -> solid block
                " 3 -> blinking underscore
                " 4 -> solid underscore
                "let &t_EI = "\<Esc>[0 q"
                "let &t_SI = "\<Esc>[3 q"
            endif
        endfunction
        "}}}
        call s:SetupCursorOnTerminal()
    endif
endif

" é¢œè‰²æ–¹æ¡ˆ
function s:SetupColorscheme() "{{{
    let colors_name = 'default'
    if has('gui_running')   " gui çš„æƒ…å†µä¸‹
        set background=dark
        try
            colorscheme gruvbox
            let colors_name = 'gruvbox'
        catch /^Vim\%((\a\+)\)\=:E185:/
            echomsg 'colorscheme gruvbox fail, fallback to desertEx'
            colorscheme desertEx
        endtry
    elseif &t_Co == 256     " æ”¯æŒ 256 è‰²çš„è¯
        set background=dark
        try
            colorscheme gruvbox
            let colors_name = 'gruvbox'
        catch /^Vim\%((\a\+)\)\=:E185:/
            echomsg 'colorscheme gruvbox fail, fallback to desertEx'
            colorscheme desertEx256
        endtry
    else
    endif
    if colors_name ==# 'gruvbox'
        " è¿™ä¸ªé…è‰²é»˜è®¤æƒ…å†µä¸‹ï¼Œå­—ç¬¦ä¸²å’Œå‡½æ•°å…±ç”¨ä¸€ä¸ªé…è‰²ï¼Œè¦æ¢æ‰ï¼
        hi! link String Constant
        " ç»ˆç«¯ä¸‹çš„å…‰æ ‡é¢œè‰²è²Œä¼¼ä¸å—ä¸»é¢˜çš„æ§åˆ¶ï¼Œå—åˆ¶äºç»ˆç«¯è‡ªèº«çš„è®¾ç½®
        hi Cursor guifg=black guibg=yellow gui=NONE ctermfg=16 ctermbg=226 cterm=NONE
        hi IncSearch guifg=#b0ffff guibg=#2050d0 ctermfg=159 ctermbg=26
        hi Search guifg=gray80 guibg=#445599 gui=NONE ctermfg=252 ctermbg=61 cterm=NONE
    endif
endfunction
"}}}

" å¢å¼ºçš„å‘½ä»¤è¡Œè¡¥å…¨
set wildmenu
if has('nvim')
    silent! set wildoptions+=pum
endif

" è®¾ç½®é”®ç å»¶æ—¶, é¿å…ç»ˆç«¯ä¸‹ <ESC> çš„ç­‰å¾…
set ttimeoutlen=50

" ç”¨ç©ºæ ¼æ¥æ˜¾ç¤ºåˆ¶è¡¨å¹¶åŒæ—¶æŠŠå…‰æ ‡æ”¾åœ¨ç©ºç™½å¼€å§‹ä½ç½®
set list
if &t_Co == 256
    set listchars=tab:â–¸\ ,eol:Â¬
else
    set listchars=tab:\ \ 
endif

" åˆ é™¤ç¯å¢ƒå˜é‡ LANGUAGEï¼Œä¸ç„¶ä¼šå½±å“æŸäº›æ’ä»¶æ— æ³•æå–è‹±æ–‡ç¯å¢ƒä¸‹çš„å‘½ä»¤è¾“å‡º
if exists('$LANGUAGE')
    let $LANGUAGE = ''
endif

if !s:IsWindowsOS()
    " ä¿®å¤ terminal locale é”™è¯¯é—®é¢˜
    try
        language zh_CN.UTF-8
    catch /.*/
        try
            language en_US.UTF-8
        catch /.*/
            echomsg 'Failed to run :language en_US.UTF-8'
        endtry
    endtry
endif

" Man
command -nargs=+ -complete=shellcmd Man call myrc#Man('Man', <q-mods>, <q-args>)

" æ‘˜å½•è‡ªvimrc sample by Bram
" When editing a file, always jump to the last known cursor position.
" Don't do it when the position is invalid or when inside an event handler
" (happens when dropping a file on gvim).
" Also don't do it when the mark is in the first line, that is the default
" position when opening a file.
autocmd vimrc BufReadPost *
    \ if line("'\"") > 1 && line("'\"") <= line("$") |
    \     exe "normal! g`\"" |
    \ endif

if has('nvim')
    let g:loaded_vimcdoc = 1
    set helplang=
endif

" <CR> æ¥é‡å¤ä¸Šä¸€æ¡å‘½ä»¤ï¼Œ10ç§’å†…è¿ç»­ <CR> çš„è¯ï¼Œæ— éœ€ç¡®è®¤
nnoremap <silent> <CR> :call myrc#RepeatCommand()<CR>

" å¯è®¾ç½®çª—å£æ ‡é¢˜çš„å‘½ä»¤
command -nargs=+ Title set title | let &titlestring = <q-args>

" ============================================================================
" é¢å¤–çš„æ–‡ä»¶æ ¼å¼æ”¯æŒ
" ============================================================================

" shell æ–‡ä»¶æ ¼å¼è¯­æ³•ç±»å‹é»˜è®¤ä¸º bash
let g:is_bash = 1

" rfc æ–‡ä»¶æ ¼å¼
autocmd vimrc BufNewFile,BufRead *.txt if expand('%:t') =~# 'rfc\d\+\.txt' | setf rfc | endif

" ============================================================================
" å¸¸è§„é”®ç›˜æ˜ å°„
" ============================================================================
" æœ€å¸¸ç”¨çš„å¤åˆ¶ç²˜è´´
if has('clipboard')
    vnoremap <C-x> "+x
    vnoremap <C-c> "+y
    vnoremap <C-v> "+gP
    nnoremap <C-v> "+gP
    inoremap <C-v> <C-r>+
    cnoremap <C-v> <C-r>+
    if exists(':tmap')
        tnoremap <C-v> <C-w>"+
    endif
else
    vnoremap <silent> <C-x> ""x:call myrc#cby()<CR>
    vnoremap <silent> <C-c> ""y:call myrc#cby()<CR>
    vnoremap <silent> <C-v> "_d:<C-u>call myrc#cbp()<CR>""gP
    nnoremap <silent> <C-v> :call myrc#cbp()<CR>""gP
    inoremap <silent> <C-v> <C-r>=myrc#cbp()<CR><C-r>"
    cnoremap <silent> <C-v> <C-r>=myrc#cbp()<CR><C-r>=myrc#_paste()<CR>
    if exists(':tmap')
        tnoremap <silent> <C-v> <C-w>:call myrc#cbp()<CR><C-w>""
    endif
endif

nnoremap <silent> <M-h> :tabNext<CR>
nnoremap <silent> <M-l> :tabnext<CR>
if exists(':tmap')
    if has('nvim')
        tnoremap <silent> <M-h> <C-\><C-n>:tabNext<CR>
        tnoremap <silent> <M-l> <C-\><C-n>:tabnext<CR>
    else
        tnoremap <silent> <M-h> <C-w>:tabNext<CR>
        tnoremap <silent> <M-l> <C-w>:tabnext<CR>
    endif
endif
inoremap <silent> <M-h> <C-\><C-o>:tabNext<CR>
inoremap <silent> <M-l> <C-\><C-o>:tabnext<CR>

" ======================================
" æ™®é€šæ¨¡å¼
" ======================================
nnoremap <silent> \- :set columns-=30<CR>
nnoremap <silent> \= :set columns+=30<CR>
nnoremap <silent> \d :call myrc#n_BufferDelete()<CR>
nnoremap \h :lcd %:p:h <Bar> pwd<CR>
nnoremap \] :mksession! vimp.vim <Bar> wviminfo! vimp.vi<CR>
nnoremap <Space>    3<C-e>
nnoremap ,          3<C-y>
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap ; :
" stty -ixon
nnoremap <silent> <C-s> :update<CR>
nnoremap T :tag<CR>

" äº¤æ¢ ' å’Œ `ï¼Œå› ä¸º ` æ¯” ' å¸¸ç”¨ä½†å¤ªè¿œ
nnoremap ' `
nnoremap ` '

" ç»ˆç«¯æ¨¡æ‹Ÿå™¨é”®ä½ç»‘å®š
if exists(':tmap')
    " NOTE: ç”±äºç»ˆç«¯çš„è½¬ä¹‰ç‰¹æ€§ï¼Œ<Esc> çš„è¯†åˆ«ä¾èµ–äºå»¶æ—¶ï¼Œæ‰€ä»¥å¦‚æœæ˜ å°„äº†è¿™ä¸ªæŒ‰é”®
    "       çš„è¯ï¼Œä¼šå¯¼è‡´é¼ æ ‡ç‚¹å‡»çš„è¯†åˆ«å‡ºé—®é¢˜ï¼Œæ‰€ä»¥ï¼Œæˆ‘ä»¬ä¸å†æ˜ å°„ <Esc> äº†
    tnoremap <silent> <C-\><C-\> <C-\><C-n>
    if has('nvim')
        func s:SetupTerminal()
            if &buftype !=# 'terminal'
                return
            endif
            setl nolist nonumber
            let pos = getpos('.')
            "autocmd! WinEnter <buffer> if getpos('.')[1:2] == [line('$'), col('$')] | star | endif
            autocmd! WinEnter <buffer> if getpos('.')[1] == line('$') | star | endif
            startinsert
        endfunc
        command -nargs=* Terminal sp | terminal <args>
        tnoremap <C-\>: <C-\><C-n>:
        tnoremap <C-h> <C-\><C-n><C-w>h
        tnoremap <C-j> <C-\><C-n><C-w>j
        tnoremap <C-k> <C-\><C-n><C-w>k
        tnoremap <C-l> <C-\><C-n><C-w>l
        tnoremap <C-v> <C-\><C-n>"+pa
        autocmd vimrc TermOpen * call s:SetupTerminal()
    else
        command -nargs=* Terminal terminal <args>
        function s:tbs()
            call term_sendkeys(bufnr('%'), "\<C-w>")
        endfunction
        tnoremap <C-\>: <C-w>:
        tnoremap <C-h> <C-w>h
        tnoremap <C-j> <C-w>j
        tnoremap <C-k> <C-w>k
        tnoremap <C-l> <C-w>l
        tnoremap <silent> <C-w> <C-w>:call <SID>tbs()<CR>
        if exists('##TerminalOpen')
            autocmd vimrc TerminalOpen * if &bt ==# 'terminal' | setl nolist nonu | endif
        endif
    endif
endif

"=======================================
" å‘½ä»¤è¡Œæ¨¡å¼ï¼ŒåŒ…æ‹¬æœç´¢æ—¶
"=======================================
cnoremap <C-h> <Left>
cnoremap <C-j> <Down>
cnoremap <C-k> <Up>
cnoremap <C-l> <Right>
cnoremap <C-b> <Left>
cnoremap <C-f> <Right>
cnoremap <C-a> <Home>
cnoremap <C-d> <Del>

"=======================================
" å¯è§†æ¨¡å¼
"=======================================
vnoremap <silent> <C-s> <C-c>:update<CR>
"vnoremap y "+y
"vnoremap x "+x
vnoremap $ $h

"=======================================
" å¯è§†å’Œé€‰æ‹©æ¨¡å¼
"=======================================
xnoremap <Space> 3j
xnoremap , 3k
xnoremap ( di()<ESC>Pl
xnoremap [ di[]<ESC>Pl
xnoremap ' di''<ESC>Pl
xnoremap " di""<ESC>Pl

" é€‰æ‹©åç«‹å³æœç´¢
xnoremap / y:let @" = substitute(@", '\\', '\\\\', "g")<CR>
    \:let @" = substitute(@", '\/', '\\\/', "g")<CR>/\V<C-r>"<CR>N
" C æ–‡ä»¶çš„ #if 0 æ®µè½æ³¨é‡Š
xnoremap 0 <C-c>:call myrc#MacroComment()<CR>


" ======================================
" æ’å…¥æ¨¡å¼ä¸‹
" ======================================
inoremap <silent> <C-s> <ESC>:update<CR>
inoremap <C-o> <End><CR>
inoremap <M-o> <C-\><C-o>O
inoremap <silent> <expr> <C-e> myrc#i_CTRL_E()
inoremap <C-a> <Home>
inoremap <C-d> <Del>

" å†™ C æ—¶éº»çƒ¦çš„å®å®šä¹‰å¤§å†™é—®é¢˜ï¼Œè§£å†³ï¼
inoremap <silent> <expr> <C-y> pumvisible()?"\<C-y>":"\<C-r>=myrc#ToggleCase()\<CR>"

imap <C-h> <Left>
imap <C-j> <Down>
imap <C-k> <Up>
imap <C-l> <Right>
imap <C-b> <Left>
imap <C-f> <Right>
imap <C-p> <Up>
imap <C-n> <Down>

" ============================================================================
" æ’ä»¶è®¾ç½®
" ============================================================================
" ========== pathogen ==========
"{{{
call pathogen#infect()
"}}}
" ========== tagbar ==========
"{{{
let g:tagbar_compact = 1
let g:tagbar_width = 30
let g:tagbar_sort = 0
"let g:tagbar_expand = 1
let g:tagbar_map_showproto = 'S'
let g:tagbar_silent = 1
if has("win32") || has("win64")
    if !executable('ctags')
        let g:tagbar_ctags_bin = $VIM . '\vimfiles\bin\ctags.exe'
    endif
endif

let g:tagbar_type_rfc = {
    \ 'ctagstype' : 'rfc',
    \ 'kinds'     : [
        \ 'c:chapters',
    \ ],
    \ 'sort'    : 0,
    \ 'deffile' : s:joinpath(s:USERRUNTIME, 'ctags', 'rfc.cnf'),
\ }

let g:tagbar_type_autoit = {
    \ 'ctagstype' : 'autoit',
    \ 'kinds'     : [
        \ 'f:functions',
    \ ],
    \ 'sort'    : 0,
    \ 'deffile' : s:joinpath(s:USERRUNTIME, 'ctags', 'autoit.cnf'),
\ }

if s:IsWindowsOS()
    let g:tagbar_type_markdown = {
        \ 'ctagstype' : 'markdown',
        \ 'kinds' : [
            \ 'h:headings',
        \ ],
        \ 'sort' : 0,
        \ 'deffile' : s:joinpath(s:USERRUNTIME, 'ctags', 'markdown.cnf'),
    \ }
endif

let g:tagbar_type_cpp = {
    \ 'ctagstype' : 'c++',
    \ 'kinds'     : [
        \ 'd:macros:0',
        \ 'p:prototypes:1',
        \ 'g:enums',
        \ 'e:enumerators',
        \ 't:typedefs',
        \ 'n:namespaces',
        \ 'c:classes',
        \ 's:structs',
        \ 'u:unions',
        \ 'f:functions',
        \ 'm:members',
        \ 'v:variables'
    \ ],
    \ 'sro'        : '::',
    \ 'kind2scope' : {
        \ 'g' : 'enum',
        \ 'n' : 'namespace',
        \ 'c' : 'class',
        \ 's' : 'struct',
        \ 'u' : 'union'
    \ },
    \ 'scope2kind' : {
        \ 'enum'      : 'g',
        \ 'namespace' : 'n',
        \ 'class'     : 'c',
        \ 'struct'    : 's',
        \ 'union'     : 'u'
    \ }
\ }

nnoremap <Leader>t :TagbarToggle<CR>

hi TagbarAccessProtected guifg=Magenta ctermfg=Magenta
hi link TagbarSignature Normal
hi link TagbarKind Constant
"}}}
" ========== NERDTree ==========
"{{{
" è®¾ç½®ä¸æ˜¾ç¤ºçš„æ–‡ä»¶ï¼Œæ•ˆæœä¸ºä»…æ˜¾ç¤º .c,.cpp,.h æ–‡ä»¶ï¼Œæ— åç¼€åæ–‡ä»¶æš‚æ—¶æ— æ³•è§£å†³
"let NERDTreeIgnore = ['\(\.cpp$\|\.c$\|\.h$\|\.cxx\|\.hpp\)\@!\..\+', '\~$']
let NERDTreeIgnore = []
let NERDTreeMapMenu = "."
let NERDTreeDirArrowExpandable = '+'
let NERDTreeDirArrowCollapsible = '~'
let NERDTreeMinimalUI = 1
"}}}
" ========== NERD commenter ==========
"{{{
let NERDMenuMode = 0
"let NERDSpaceDelims = 1
nmap <C-n> <Leader>c<space><Down>
xmap <C-n> <Leader>c<space>
"}}}
" ========== pydiction ==========
"{{{
let g:pydiction_location = s:USERRUNTIME . '/dict/complete-dict'
"let g:pydiction_menu_height = 20
"}}}
" ========== videm ==========
"{{{
" åŸºäº VLWorkspace çš„æº/å¤´æ–‡ä»¶åˆ‡æ¢
nnoremap <silent> <C-\>a :VSwapSourceHeader<CR>

" pyclewn çš„ç»ˆç«¯çª—å£é«˜åº¦ï¼Œæš‚æ—¶è¿™æ ·è®¾ç½®
set previewheight=8

let g:videm_user_options = {
    \ 'videm.wsp.ShowBriefHelp'            : 0,
    \ 'videm.wsp.SaveBeforeBuild'          : 1,
\ }
" ========== xptemplate ==========
"{{{
" é€‰æ‹©æ¨¡å¼ä¸‹å–æ¶ˆ j, k åŸå§‹çš„è¡Œä¸º
snoremap j <C-g>cj
snoremap k <C-g>ck

if has('gui_running')
    "let g:xptemplate_nav_next = '<C-CR>'
    "let g:xptemplate_nav_prev = '<S-CR>'
    let g:xptemplate_nav_next = '<C-o>'
    let g:xptemplate_nav_prev = '<S-Tab>'
else
    let g:xptemplate_nav_next = '<C-o>'
    let g:xptemplate_nav_prev = '<S-Tab>'
endif
let g:xptemplate_nav_cancel = '<C-c>'
let g:xptemplate_key = '<C-\>'
"inoremap <silent> <expr> <C-p> pumvisible() ? "\<C-p>" :
            "\"\<C-r>=XPTemplateStart(0,{'k':'<C-p++'})\<CR>"
"}}}
" ========== mark ==========
"{{{
function! s:MouseMark() "{{{2
    if &ft == "help"
        execute "normal! \<C-]>"
        return
    endif
    let c = getline('.')[col('.')-1]
    if c == '(' || c == ')' || c == '[' || c == ']' || c == '{' || c == '}'
            \   || &buftype ==# 'quickfix'
        execute "normal! \<2-LeftMouse>"
        return
    endif
    exec "normal \<Plug>MarkSet"
endfunction
"}}}2
let g:mwIgnoreCase = 0
let g:mwHistAdd = ''
" 'extended' çš„è¯, é¢œè‰²ä¸æ˜¯å¤ªå¥½çœ‹
"let g:mwDefaultHighlightingPalette = 'extended'
nmap <silent> \\ <Plug>MarkSet
xmap <silent> \\ <Plug>MarkSet
nmap <silent> \c :noh<CR><Plug>MarkAllClear
nmap <silent> * <Plug>MarkSearchCurrentNext
nmap <silent> # <Plug>MarkSearchCurrentPrev
nmap <silent> <Leader>* <Plug>MarkSearchNext
nmap <silent> <Leader># <Plug>MarkSearchPrev
nnoremap <silent> <2-LeftMouse> :call <SID>MouseMark()<CR>
"}}}
" ========== vim-signature ==========
"{{{
let g:SignaturePeriodicRefresh = 0
let g:SignatureMap = {
  \ 'PlaceNextMark'      :  "m,",
  \ 'PurgeMarks'         :  "m<Space>",
  \ 'GotoNextSpotByPos'  :  "<F2>",
  \ 'GotoPrevSpotByPos'  :  "<S-F2>",
  \ 'ListBufferMarks'    :  "m/",
  \ }
"}}}
" ========== ex-gsearch ==========
"{{{
highlight link exConfirmLine IncSearch
highlight link exTargetLine IncSearch
nnoremap <C-\>w :GSW <C-R>=fnameescape(expand("<cword>"))<CR><CR>
"}}}
" ============================================================================
" IDE è®¾ç½®
" ============================================================================
let g:c_kernel_mode = 1

command -nargs=0 CKernelMode setlocal ts=8 sts=0 sw=8 noet
command -nargs=0 CSpaceMode setlocal ts=8 sts=4 sw=4 et
command -nargs=0 CTS4ETMode setlocal ts=4 sts=4 sw=4 et
command -nargs=0 CSangforMode setlocal ts=4 sts=4 sw=4 noet
" æ¸…ç†åç½®çš„å¤šä½™çš„ç©ºç™½
command -nargs=0 CleanSpaces silent! %s/\s\+$//g | noh | normal! ``

" æ‹¬å·è‡ªåŠ¨è¡¥å…¨. ä¸ºäº†æ€§èƒ½, ç›´æ¥ç¦ç”¨é—­åˆæ£€æŸ¥
inoremap ( ()<Left>
inoremap [ []<Left>
inoremap <expr> " (&filetype == "vim") ? "\"" : "\"\"\<Left>"
inoremap <expr> ' (&ft ==# 'lisp') ? "'" : "''\<Left>"

inoremap <expr> <BS> <SID>i_BS_plus()
inoremap <expr> ; <SID>i_Semicolon_plus()
inoremap <C-g> <C-r>=myrc#i_InsertHGuard()<CR>

" è¡¥å…¨æ¨¡å¼ä¸‹çš„æ˜ å°„
inoremap <expr> <CR> pumvisible()?"\<C-y>":"\<CR>"
"inoremap <expr> <ESC> pumvisible()?"\<C-e>":"\<ESC>"

function! s:i_Semicolon_plus() "{{{
    let sLine = getline('.')
    if sLine !~# '^\s*for\>' && sLine[col('.') - 1] ==# ')'
        return "\<Right>;"
    else
        return ";"
    endif
endfunction
"}}}
function! IfPair(char1,char2) "{{{
    if getline('.')[col('.') - 2] == a:char1 && getline('.')[col('.') - 1] == a:char2
        return 1
    else
        return 0
    endif
endfunction
"}}}
function! s:i_BS_plus() "{{{
    if IfPair('(',')') || IfPair('[',']') || IfPair('{', '}')
        return "\<DEL>\<BS>"
    else
        return "\<BS>"
    endif
endfunction
"}}}

" ========== cscope è®¾ç½® ==========
"{{{
set cscopeverbose
set cscopetagorder=0
set cscopetag
set cscopequickfix=s-,c-,d-,i-,t-,e-
nnoremap <silent> <C-\>s :cs find s <C-R>=fnameescape(expand("<cword>"))<CR><CR>
nnoremap <silent> <C-\>g :cs find g <C-R>=fnameescape(expand("<cword>"))<CR><CR>
nnoremap <silent> <C-\>c :cs find c <C-R>=fnameescape(expand("<cword>"))<CR><CR>
nnoremap <silent> <C-\>t :cs find t <C-R>=fnameescape(expand("<cword>"))<CR><CR>
nnoremap <silent> <C-\>e :cs find e <C-R>=fnameescape(expand("<cword>"))<CR><CR>
nnoremap <silent> <C-\>f :cs find f <C-R>=fnameescape(expand("<cfile>"))<CR><CR>
nnoremap <silent> <C-\>i :cs find i ^<C-R>=fnameescape(expand("<cfile>"))<CR>$<CR>
nnoremap <silent> <C-\>d :cs find d <C-R>=fnameescape(expand("<cword>"))<CR><CR>
"nnoremap <silent> <C-\>a :call myrc#AlterSource()<CR>

command! -complete=file -nargs=1 CsAdd :call myrc#CscopeAdd(<f-args>)
"}}}

function s:Plug(name, ...)
    let plug = printf('my/%s', a:name)
    let opt = {'dir': s:joinpath(s:USERRUNTIME, 'plugpack', a:name)}
    let opt['frozen'] = 1
    let opt = extend(opt, get(a:000, 0, {}))
    exec printf('Plug %s, %s', string(plug), string(opt))
endfunction

let g:plug_window = 'new'
" ## vim-plug
call plug#begin()

" NOTE: é‡å¤å®‰è£… plug æ˜¯ä¸ºäº†çœ‹å¸®åŠ©ä¿¡æ¯
Plug 'junegunn/vim-plug'

Plug 'mhinz/vim-startify', {'on': 'Startify'}
Plug 'easymotion/vim-easymotion'

" è‡ªå·±çš„æ’ä»¶
Plug 'epheien/myjl'
Plug 'epheien/termdbg'
Plug 'epheien/videm'

Plug 'cespare/vim-toml'
Plug 'kassio/neoterm', {'on': 'Tnew'}

" NOTE: å¯¹äºä¾èµ–ç¨‹åº¦é«˜çš„æˆ–è€…å¤æ‚çš„æ’ä»¶ï¼Œéœ€è¦é”å®šç‰ˆæœ¬

" deoplete (pip3 install -U neovim/pynvim)
"Plug 'Shougo/deoplete.nvim', {'tag': '4.1'}
" NOTE: å®æµ‹ï¼Œè¿™ä¸ªç‰ˆæœ¬è¡¥å…¨èœå•å¼¹å‡ºé€Ÿåº¦æ¯”è¾ƒå¿«
if has('nvim')
    Plug 'Shougo/deoplete.nvim', {'commit': 'afd92a94bce51eb2bf83bdcab4b90acd6af44101',
            \ 'do': ':UpdateRemotePlugins' }
else
    Plug 'Shougo/deoplete.nvim', {'commit': 'afd92a94bce51eb2bf83bdcab4b90acd6af44101'}
    Plug 'roxma/nvim-yarp', {'commit': '5443ac06b3989baa9262adec810503e0234c316e'}
    Plug 'roxma/vim-hug-neovim-rpc', {'commit': 'a18bf1ca99526a6f2140c5699ef25b4b18d5ba06'}
endif
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'

Plug 'majutsushi/tagbar', {'commit': '387bbadda98e1376ff3871aa461b1f0abd4ece70'}
" ä»…æ”¯æŒ UNIXï¼Œå› ä¸ºå¯åŠ¨è„šæœ¬ä¸º #!/usr/bin/env php
Plug 'lvht/tagbar-markdown'

Plug 'scrooloose/nerdtree', {'on': 'NERDTree'}

if has('nvim')
    Plug 'sakhnik/nvim-gdb', { 'do': ':UpdateRemotePlugins' }
else
    Plug 'yianwillis/vimcdoc'
endif

" å¢å¼ºçš„ js è¯­æ³•é«˜äº®
Plug 'othree/yajs.vim'
Plug 'posva/vim-vue'
Plug 'asins/vim-dict'
Plug 'tpope/vim-surround'
Plug 'Yggdroot/LeaderF'
Plug 'mbbill/undotree'
Plug 'iamcco/markdown-preview.vim'
Plug 'dhruvasagar/vim-table-mode'
Plug 'vobornik/vim-mql4'
" æ”¯æŒäº† terminal é¢œè‰²
Plug 'epheien/gruvbox'
" æ­¤æ’ä»¶åŠ è½½åï¼Œå¢åŠ  200ms ä»¥ä¸Šçš„ç§»åŠ¨æ—¶é—´
Plug 'vim-airline/vim-airline', {'on': 'AirlineToggle'}
Plug 'skywind3000/asyncrun.vim', {'on': 'AsyncRun'}
" è‡ªå·±åšäº†ä¸€äº›å°ä¿®æ”¹
if has('gui_running') || &t_Co == 256
    Plug 'epheien/lightline.vim'
endif

" git
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter', {'on': 'GitGutterEnable'}
Plug 'junegunn/gv.vim'

if s:IsWindowsOS() && !has('nvim')
    Plug 'ncm2/ncm2'
    Plug 'ncm2/ncm2-bufword'
    Plug 'ncm2/ncm2-path'
endif

" æœ¬åœ°æ’ä»¶çš„æŒ‰éœ€åŠ è½½
call s:Plug('colorizer', {'on': 'UpdateColor'})

"Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

call plug#end()
" ####

" ========== Plug å®‰è£…çš„æ’ä»¶çš„é…ç½®ï¼Œç†è®ºä¸Šä¸åº”è¿‡é•¿ ==========
"let g:gruvbox_contrast_dark = 'hard'
let g:gruvbox_italic = 0
let g:gruvbox_bold = 0
let g:mkdp_auto_close = 0

" gvim ä¸‹ï¼Œå¦‚æœä½¿ç”¨ powerline å­—ä½“çš„è¯ï¼Œå°±ä¼šæ”¹åŠ¨é»˜è®¤çš„è‹±æ–‡å­—ä½“
if has('gui_running')
    "let g:airline_powerline_fonts = 1
endif
" NOTE: å¦‚æœä½¿ç”¨ unicode çš„è¯ï¼Œä¼šå¯¼è‡´ä¸­æ–‡å­—ä½“ä¸æ˜¯ç³»ç»Ÿé»˜è®¤çš„
let g:airline_symbols_ascii = 1

" ## lightline é…ç½®ï¼Œç”¨äº†ä»–çš„é«˜äº®æœºåˆ¶ï¼Œæ˜¾ç¤ºçš„å†…å®¹è‡ªå·±å®šåˆ¶
let g:lightline = {
  \ 'colorscheme': 'wombat',
  \ 'enable': {
  \     'statusline': 1,
  \     'tabline': 1,
  \ },
  \ 'component_function': {
  \     'myftm': 'GetFtm',
  \     'myfileinfo': 'GetFI',
  \ },
\ }
let g:lightline.active = {
    \ 'left': [ [ 'mode', 'paste' ],
    \           [ 'filename' ],
    \           [ 'fileflags' ],
    \         ],
    \ 'right': [ [ 'mylineinfo' ],
    \            [ 'myfileinfo' ],
    \            [ 'myftm' ],
    \          ],
    \ }
let g:lightline.inactive = {
    \ 'left': [ [ 'filename' ],
    \           [ 'fileflags' ],
    \         ],
    \ 'right': [ [ 'mylineinfo' ],
    \            [ 'myfileinfo' ] ],
    \ }
let g:lightline.component = {}
let g:lightline.component.filename = '%f'
let g:lightline.component.fileflags = '%m%r'
let g:lightline.component.myfileinfo = '%{&ff} %{&fenc} %{&ft}'
let g:lightline.component.mylineinfo = '%3l/%L:%-2v %3P'
" â—„â–º â—€ï¸â–¶ï¸
let g:lightline.separator = { 'left': 'â–º', 'right': 'â—„' }
let g:lightline.subseparator = { 'left': '', 'right': '' }
let g:lightline.tabline_subseparator = { 'left': 'â–º', 'right': '' }
if g:lightline.enable.statusline
    set noshowmode
endif
function GetFI()
    let ff = &ff
    let ft = empty(&ft) ? 'n/a' : &ft
    let fenc = empty(&fenc) ? &enc : &fenc
    return join([ff, fenc, ft], ' ')
endfunction

try
    let s:palette = g:lightline#colorscheme#wombat#palette
    let s:palette.tabline.tabsel = [s:palette.normal.left[0]]
    let s:palette.tabline.left = [s:palette.normal.right[1]]
    unlet s:palette
catch /.*/
endtry

" ç¨å¾®å®šåˆ¶ä¸€ä¸‹ startify çš„ header
let g:startify_custom_header = [
    \ '        __________       ______ ___                  _____            ',
    \ '        ___  ____/__________  /__( )_______   ___   ____(_)______ ___ ',
    \ '        __  __/  ___  __ \_  __ \|/__  ___/   __ | / /_  /__  __ `__ \',
    \ '        _  /___  __  /_/ /  / / /  _(__  )    __ |/ /_  / _  / / / / /',
    \ '        /_____/  _  .___//_/ /_/   /____/     _____/ /_/  /_/ /_/ /_/ ',
    \ '                 /_/                                                  ',
    \ ]

call s:SetupColorscheme()

command! -nargs=+ -complete=customlist,myrc#FileComplete Rg call myrc#rg(<q-args>)

" ==========================================================
" è‡ªå·±çš„ç®€æ˜“æ’ä»¶
" ==========================================================
" ========== SimpleSuperTab ==========
"{{{
" éœ€è¦æŠŠ completeopt è®¾ç½®ä¸º menuone
inoremap <silent> <Tab> <C-r>=<SID>i_Tab_plus()<CR>
inoremap <silent> <expr> <S-Tab> pumvisible()?"\<C-p>":"\<Tab>"

function! s:i_Tab_plus() "{{{2
    let preChar = getline('.')[col('.') - 2]
    if pumvisible()
        return "\<C-n>"
    elseif preChar == '' || preChar =~ '\s'
        return "\<Tab>"
    elseif (getline('.')[col('.') - 3] == '-' && preChar == '>') || preChar == '.'
        return "\<C-x>\<C-o>"
    else
        if exists('*neosnippet#expandable_or_jumpable') && neosnippet#expandable_or_jumpable()
            call feedkeys("\<Plug>(neosnippet_expand_or_jump)")
            return ''
        else
            if &ft ==# 'c' || &ft ==# 'cpp'
                return "\<C-n>"
            else
                return "\<C-x>\<C-n>"
            endif
        endif
    endif
endfunction
"}}}2
function! I_OnPopupPost() "{{{2
    return pumvisible()?"\<C-p>\<Down>":""
endfunction
"}}}2
"}}}
" ========== éšè—æ··ä¹±çš„æ–‡ä»¶æ ¼å¼ä¸­çš„ ^M å­—ç¬¦ ==========
"{{{
autocmd BufReadPost * nested call <SID>FixDosFmt()
function! s:FixDosFmt() "{{{2
    if &ff != 'unix' || &bin || &buftype =~# '\<quickfix\>\|\<nofile\>'
        return
    endif
    " æœç´¢ ^M
    let nStopLine = 0
    let nTimeOut = 100
    let nRet = search('\r$', 'nc', nStopLine, nTimeOut)
    if nRet > 0
        e ++ff=dos
        echohl WarningMsg
        echomsg "'fileformat' of buffer" bufname('%') 'has been set to dos'
        echohl None
    endif
endfunction
"}}}2
"}}}
" ========== deoplete ==========
"{{{
" æ‘˜å½•è‡ª neocomplcache
function! s:_indent_current_line() abort
    let pos = getpos('.')
    let len = len(getline('.'))
    let equalprg = &l:equalprg
    try
        setlocal equalprg=
        silent normal! ==
    finally
        let &l:equalprg = equalprg
        let pos[2] += len(getline('.')) - len
        call setpos('.', pos)
    endtry
    return ''
endfunction

function! s:indent_current_line() abort
    if &ft != 'html'
        return ''
    endif
    " indent line matched by indentkeys
    for word in filter(map(split(&l:indentkeys, ','),
            \ "v:val =~ '^<.*>$' ? matchstr(v:val, '^<\\zs.*\\ze>$')
            \                  : matchstr(v:val, ':\\|e\\|=\\zs.*')"),
            \ "v:val != ''")

        if word ==# 'e'
            let word = 'else'
        endif

        call s:_indent_current_line()
        break
    endfor
    return ''
endfunction

function! s:my_cr_function()
    if pumvisible()
        return "\<C-y>\<C-r>=<SID>indent_current_line()\<CR>"
    else
        return "\<CR>"
    endif
endfunction

if (!s:IsWindowsOS() || has('nvim')) && has('python3') && executable('python3')
    " NOTE: ä¿®æ­£ html è¡¥å…¨åä¸èƒ½è‡ªåŠ¨ç¼©è¿›çš„é—®é¢˜
    inoremap <silent> <expr> <CR>
            \ pumvisible() ? "\<C-y>\<C-r>=<SID>indent_current_line()\<CR>" : "\<CR>"

    let g:deoplete#enable_at_startup = 0
    call deoplete#custom#option({
    \   'on_insert_enter': v:false,
    \ })
    " Q: I don't want to see the typed word in the completion menu.
    "call deoplete#custom#source('_', 'matchers',
    "\   ['matcher_fuzzy', 'matcher_length'])
    if !s:IsWindowsOS()
        let g:deoplete#sources#ternjs#tern_bin =
                \ expand('~/.nvm/versions/node/v10.13.0/bin/tern')
    endif
    autocmd vimrc InsertEnter * call deoplete#enable()
endif
"}}}
" ========== smartim ==========
"{{{
let g:smartim_default = "com.apple.keylayout.ABC"
let g:smartim_saved = 0
"}}}
" ========== ncm2 ==========
if s:IsWindowsOS() && !has('nvim')
    autocmd InsertEnter * call ncm2#enable_for_buffer()
    inoremap <expr> <CR> (pumvisible() ? "\<C-r>=myrc#complete_done()\<CR>" : "\<CR>")
    let g:ncm2#complete_length = [[1, 2], [7, 2]]
endif

" ========== videm ==========
" videm çš„ä¸€äº›æ‰©å±•
" ## gtags
command VGtagsInit call myrc#VGtagsInit()

" ========== termdbg ==========
nnoremap <silent> <C-p> :exec 'TSendCommand p' expand('<cword>')<CR>
vnoremap <silent> <C-p> y:exec 'TSendCommand p' @"<CR>
nnoremap <silent> <M-n> :TNext<CR>
nnoremap <silent> <M-s> :TStep<CR>

" ========== mydict ==========
nnoremap <silent> <C-f> :call mydict#Search(expand('<cword>'))<CR>
vnoremap <silent> <C-f> y:call mydict#Search(@")<CR>
command! -nargs=+ Dict call mydict#Search(<q-args>)

" ========== table-mode ==========
" å…¼å®¹ markdown è¡¨æ ¼æ ¼å¼
let g:table_mode_corner = '|'

" ========== git ç›¸å…³ ==========
"let g:loaded_gitgutter = 1

" æ ‡è¯†åœ¨ç»ˆç«¯ä½¿ç”¨å•ä¸€å®ä¾‹çš„ vim/nvimï¼Œä¸€èˆ¬ç”¨äºå¯åŠ¨ nvimï¼Œå› ä¸º nvim gui éƒ½æ˜¯æ¸£æ¸£
if get(g:, 'resize_window', 0)
    set lines=45 columns=90
    unlet g:resize_window
endif

" ----------------------------------------------------------------------------
" vim: fdm=marker fen fdl=0 expandtab softtabstop=4
