set-option -g default-terminal "screen-256color"
# vim escape issue
set-option -gs escape-time 50
set-option -gw mode-keys vi
set-option -gw utf8 on

#set-option -gs mouse-resize-pane on
#set-option -gs mouse-select-pane on
#set-option -gs mouse-select-window on

# xterm keys
set-option -gw xterm-keys on

set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# 水平分割
unbind-key '"'
bind-key - splitw -v
# 垂直分割
unbind-key %
bind-key | splitw -h

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#bind-key k selectp -U # 选择上窗格
#bind-key j selectp -D # 选择下窗格
#bind-key h selectp -L # 选择左窗格
#bind-key l selectp -R # 选择右窗格

# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg yellow
