set-option -g default-shell $SHELL
set-option -g default-terminal "screen-256color"
# < 2.2 时以前的配置，作用不明
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
# >= 2.2 时支持真彩色
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -gs escape-time 50
set-option -gw mode-keys vi
#set-option -gw utf8 on

# 把状态栏放到上面
set-option -g status-position top

# 使用鼠标
set-option -g mouse on

# xterm keys
set-option -gw xterm-keys on

# 水平分割
unbind-key '"'
bind-key - splitw -v
# 垂直分割
unbind-key %
bind-key | splitw -h

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n M-p previous-window
bind-key -n M-n next-window

#bind-key k selectp -U # 选择上窗格
#bind-key j selectp -D # 选择下窗格
#bind-key h selectp -L # 选择左窗格
#bind-key l selectp -R # 选择右窗格

# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=green]#H'
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %Y-%m-%d %H:%M"

# Highlight active window
#set-window-option -g window-status-current-bg yellow

# 让终端显示当前 tmux 窗口标题
set-option -g set-titles on
set-option -g set-titles-string "#W"

# nvim 需要用到这个事件
set-option -g focus-events on

# 这样设置以支持 osc52
set-option -g set-clipboard on

# macOS 下使用 zsh
#set-option -g default-shell /usr/local/bin/zsh

# 检查是否存在 bc 程序，如果不存在则打印错误信息
if-shell -b 'command -v bc >/dev/null 2>&1' '' 'display-message "command not found: bc"'

run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$TMUX_VERSION <= 2.8" | bc)" = 1 ]' " \
    set -g window-status-current-bg yellow"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]' " \
    set -g window-status-current-style fg=default,bg=yellow"
