stty -ixon

if [ -n "$ZSH_VERSION" ]; then
    #PROMPT="%{$fg[green]%}%n@%{$fg[blue]%}%m%{$reset_color%} ${PROMPT}"
    PROMPT="%{$fg[green]%}%n@%{$fg[blue]%}%m ${PROMPT}"
    # enable color support of ls and also add handy aliases
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'

    # some more ls aliases
    alias ll='ls -AlhF'
    alias la='ls -A'
    alias l='ls -CF'

    bindkey "^U" backward-kill-line
    # bash compatible ctrl-w
    unset WORDCHARS

    # Uncomment the following line to disable auto-setting terminal title.
    DISABLE_AUTO_TITLE="true"
    # 设置标题栏
    function precmd () {
        print -Pn - '\e]0;%1~\a'
    }
fi

# set PATH so it includes user's private bin directories
PATH="$HOME/bin:$HOME/.local/bin:$PATH"
# gnu coreutils, ls, pwd, etc.
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
PATH="/Applications/MacVim.app/Contents/bin:$PATH"
PATH="$HOME/node/bin:$PATH"
PATH="/usr/local/opt/mysql-client/bin:$PATH"
# gnu-tar
PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"
# gopath
PATH="$PATH:$HOME/go/bin"

export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
# use vim as MANPAGER
if [ -f "$HOME/.vim/man.vim" ]; then
    export MANPAGER="env MAN_PN=1 vim -u ~/.vim/man.vim --not-a-term -M +MANPAGER -c 'set nonu' -"
else
    export MANPAGER="env MAN_PN=1 vim --not-a-term -M +MANPAGER -c 'set nonu' -"
fi

export HOMEBREW_NO_AUTO_UPDATE=true
#export LANG="zh_CN.UTF-8"

alias diff="diff --color=auto"
# macOS的zcat和Linux下的行为不一致，用gzcat替代
alias zcat=gzcat

# 让脚本可以直接使用全局的模块
export NODE_PATH=~/.nvm/versions/node/v10.13.0/lib/node_modules/

function setup_nvm()
{
    if [[ $(command -v node) == /* ]]; then
        return
    fi
    echo 'Preparing nvm...'
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
}

function setup_node()
{
    setup_nvm
    nvm use stable
}

# 默认不加载 nvm，只有主动触发 nvm 时才加载
function nvm()
{
    setup_nvm
    nvm "$@"
}

function node()
{
    setup_node
    unset -f node
    /usr/bin/env node "$@"
}

function findn()
{
    [ $# -eq 0 ] && return 0
    find . -iname "*$1*"
    return $?
}

unset LESS
# 在vim里运行terminal的时候，会有这些多余的环境变量，统统干掉！
unset VIMRUNTIME
unset VIM
unset MYVIMRC

if [ -f "$HOME/.shalias" ]; then
    source "$HOME/.shalias"
fi

# vi:set ft=sh:
