stty -ixon

# 256color
if [ -n "$TMUX" ]; then
    export TERM=screen-256color
else
    export TERM=xterm-256color
fi

if [ -n "$ZSH_VERSION" ]; then
    # original
    #PROMPT='${ret_status} %{$fg[cyan]%}%c%{$reset_color%} $(git_prompt_info)'
    #PROMPT="%{$fg[green]%}%n@%{$fg[blue]%}%m%{$reset_color%} ${PROMPT}"
    #PROMPT="%B%{\$fg[red]%}%n@%{\$fg[blue]%}%m%b ${PROMPT}"
    # ret_status="%(?:%{$fg_bold[green]%}➜ :%{$fg_bold[red]%}➜ )"
    PROMPT='%(?:%{$fg_bold[green]%}➜ :%{$fg_bold[red]%}➜ [$?]) %{$fg[blue]%}$(date "+%m-%d %H:%M:%S.%3N") %{$fg[cyan]%}%c%{$reset_color%} $(git_prompt_info)$ '
    # enable color support of ls and also add handy aliases
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'

    # some more ls aliases
    alias ll='ls -AlhF'
    alias la='ls -A'
    alias l='ls -CF'

    bindkey "^U" backward-kill-line
    # bash compatible ctrl-w
    unset WORDCHARS
    # 禁用历史共享
    unsetopt share_history

    # Uncomment the following line to disable auto-setting terminal title.
    DISABLE_AUTO_TITLE="true"
    # 设置标题栏
    function precmd () {
        print -Pn - '\e]0;%1~\a'
    }
fi

# use vim as MANPAGER
if [ -f "$HOME/.vim/man.vim" ]; then
    export MANPAGER="env MAN_PN=1 vim -u ~/.vim/man.vim --not-a-term -M +MANPAGER -c 'set nonu' -"
else
    export MANPAGER="env MAN_PN=1 vim --not-a-term -M +MANPAGER -c 'set nonu' -"
fi

alias eng="export LANGUAGE=en_US.UTF-8 LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8"
alias zho="export LANGUAGE=zh_CN.UTF-8 LANG=zh_CN.UTF-8 LC_ALL=zh_CN.UTF-8"
alias zhong="export LANG=zh_CN.UTF-8"

function findn()
{
    [ $# -eq 0 ] && return 0
    find . -iname "*$1*"
    return $?
}

# fuck 命令
if command -v thefuck &>/dev/null; then
    eval $(thefuck --alias)
fi

# vi:set et sts=4 ft=sh:
